# DynamicConfig

./: .gitignore  DynamicConfig.sln  README.md  dump.rdb
DynamicConfig.Tests/: App.config  DynamicConfig.Tests.csproj  Test.cs  UnitTest1.cs
DynamicConfig.Web/: App.config  DynamicConfig.Web.csproj  Program.cs  Startup.cs  bower.json  redislog.txt
DynamicConfig.Web/Controllers/: APIController.cs  HomeController.cs
DynamicConfig.Web/Views/Home/: Index.cshtml
DynamicConfig.Web/Views/Shared/: _Layout.cshtml
DynamicConfig.Web/wwwroot/js/: site.js
src/DynamicConfig.Core/: DynamicConfig.Core.csproj
src/DynamicConfig.Core/Entities/: Config.cs
src/DynamicConfig.Core/Helpers/: RandomString.cs
src/DynamicConfig.Core/Interfaces/: IConfigRepository.cs
src/DynamicConfig.Core/Interfaces/Shared/: IConfig.cs
src/DynamicConfig.Infrastructure/: DynamicConfig.Infrastructure.csproj  dump.rdb
src/DynamicConfig.Infrastructure/Data/: ConfigirationReader.cs  RedisRepository.cs
src/DynamicConfig.Infrastructure/Utilities/: RedisConnectionUtility.cs
